; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifiduino32c3]
platform = espressif32
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	fmtlib/fmt@^8.1.1
	apechinsky/MemoryFree@^0.3.0
monitor_filters = esp32_exception_decoder
build_type = debug

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	fmtlib/fmt@^8.1.1
	apechinsky/MemoryFree@^0.3.0
monitor_filters = esp32_exception_decoder
build_type = debug
